*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: rgba(0, 32, 63, 0.8);
    height:80px;
    width:100%;
    position: fixed;
    top: 0;
}
.main{
    margin-top: 80px;
}

label.logo{
    color: #ADEFD1FF;
    font-size: 30px;
    line-height: 80px;
    padding: 0 40px;
    font-weight: bold;
    cursor: pointer;
}

nav ul{
    float: right;
    margin-right:20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #ADEFD1FF;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 20px;
    text-decoration: none;
    line-height: 80px;
}

nav ul li a:hover{
    text-decoration: none;
    color: #ADEFD1FF;
}


.checkbtn{
    font-size: 30px;
    color: #ADEFD1FF;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media(max-width: 1280px){
    label.logo{
        font-size: 20px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media(max-width: 1100px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul li a:hover{
        text-decoration: none;
        color: #ADEFD1FF;
    }
    #check:checked ~ ul{
        left: 0;
    }
}














/*========================================================================= aryan-=========================================================== */





.about_container{
    background-color: rgba(230, 247, 253, 0.548);
    /* background-color: rgb(255, 2, 2); */
    border-radius: 20px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 150px 50px;
    width: 100%;    
    
    margin-bottom: 50px;    
    box-shadow: 0 0px 56px #ccc;
}
.contact_container{
    /* background-color: rgba(230, 247, 253, 0.548); */
    /* background-color: rgb(255, 2, 2); */
    border-radius: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 150px 30px;
    width: 100%;    
    margin-top: 50px;
    margin-bottom: 50px;
    
    /* box-shadow: 0 0px 56px #ccc; */
}
.contact-content{
    background-color: rgba(230, 247, 253, 0.548);
    box-shadow: 0 0px 56px #ccc;
    border-radius:  0 0 20px 20px;
    padding: 20px 40px 20px 40px;            
    width: 100%;    
    
    margin-bottom: 50px;
}
.box{
    text-align: justify; 
    height: 100%;
    width: 100%;    
}
.cbox{
    background-color: rgba(230, 247, 253, 0.548);
    box-shadow: 0 0px 56px #ccc;
    border-radius: 20px;
    text-align: center; 
    height: 100%;
    width: 100%;    
}
.box1{
    text-align: center;     
    height: 100%;
    width: 100%;
}

.cbox .smbox{
    margin: 35px 0px 40px 0px;
} 
.cbox .smbox a{
    margin: 0px 10px 0px 0px;
    font-size: 20px;
} 

.smbox{
    font-size: 20px;
}
.smbox a i{
    font-size: 50px;
}
.smbox a span{
    font-size: 30px;
} 

.svg_img{
    /* background-color: aliceblue; */
    margin: auto;
    height: 80%;
    width: 80%;

}
@media(max-width: 600px){
    .svg_img{
        height: 70%;
        width: 100%;

    }
    .about_container{
        grid-gap: 100px 20px;
    }
}
@media(max-width: 600px){
    .svg_img{
        height: 80%;
        width: 80%;

    }
    .about_container{
        grid-template-columns: 1fr;
    }
    .contact_container{
        grid-template-columns: 1fr;
    }
}
    

.team_disc{
    
    height: 100%;
    width: 100%;
}
form{
    margin-top: 60px;    
}
form div{
    margin: 0px 0 70px 0;   
}
form div input ,form div textarea{
    max-width: 430px;
    width: 80%;
    height: 40px;
    /* border: 0px; */
    /* outline: none; */
    /* border-radius: 10px; */
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    background-color: rgba(230, 247, 253, 0);
    /* box-shadow: 0 10px 15px #ccc; */
}

form div input:focus , form div textarea:focus{
    outline: none;
}

button{
    background-color: rgb(255, 255, 255);
    color: red;
    border: 1px solid violet ;
    border-radius: 10px;
    height: 50px;    
    width: 200px;
    margin-bottom: 25px ;
    font-size: 20px;
}








/* ====================================================   Nipun  -=============================================== */





.short-text { display: none; }

@media (max-width: 600px) {
    .short-text { display: inline-block; }
    .full-text { display: none; }
}

.name{
    background: #ADEFD1FF;
    height: 100%;
    width:100%;
    padding-top: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cname{
    margin-left: 15%;
    margin-top: 250px;
    font-weight: bold;
    color: #00203FFF;
    font-size: 50px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
}

.details{
    margin-right: 20%;
    font-weight: 500;
    color: #00203FFF;
    font-size: 20px;
    text-align: justify;
    margin-top: 220px;
    padding-bottom: 250px;
    letter-spacing: 2px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.policy{
    width: 100%;
    height: 621px;
}

.heading{
    margin: auto;
    width: 50%;
    font-size: 55px;
    margin-top: 30px;
    font-weight: 600;
    text-align: center;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}

.content{
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
    font-size: 30px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}




@media (max-width: 1030px) {
    .details{
        margin: auto;
        width: 50%;
        text-align: center;
        font-size: 18px;
    }
    .name{
        grid-template-columns: 1fr;
    }
    .cname{
        margin: auto;
        width: 100%;
        margin-top: 90px;
        font-size: 50px;
        text-align: center;
    }

    .heading{
        font-size: 45px;
    }
    .content{
        font-size: 25px;
    }
}
